# DATABASE CONFIGURATION
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/crm_database?createDatabaseIfNotExist=true
database.user = root
database.password = password641

# default 'false'
database.show_sql = true

# default '2'
database.min_pool_size = 5

# default '5'
database.max_pool_size = 20

# default '60'
database.max_idle_time = 180
