# crm

crm-all/: pom.xml
crm-all/conf/database/: database_creation.sql
crm-all/crm-data/: pom.xml
crm-all/crm-data/src/main/java/crm/empresacomercial/data/: ClienteData.java  ContatoData.java
crm-all/crm-data/src/main/java/crm/empresacomercial/data/repositories/: IClienteRepository.java  IContatoRepository.java
crm-all/crm-data/src/main/java/crm/empresacomercial/data/utils/: ClientesDB.java  DataContext.java  DataProperties.java  GenericData.java
crm-all/crm-data/src/main/resources/: data.properties
crm-all/crm-factory/: pom.xml
crm-all/crm-factory/src/main/java/crm/empresacomercial/factory/utils/: FactoryContext.java  FactoryProperties.java  WebAppInitializer.java
crm-all/crm-factory/src/main/resources/: factory.properties
crm-all/crm-factory/src/main/webapp/: index.html
crm-all/crm-factory/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
crm-all/crm-factory/src/main/webapp/css/: style.css
crm-all/crm-factory/src/main/webapp/js/config/: mensagens.js  util.js
crm-all/crm-factory/src/main/webapp/js/lib/Content/: app.css
crm-all/crm-factory/src/main/webapp/js/lib/Content/bootstrap/: bootstrap.less  sprites.less
crm-all/crm-factory/src/main/webapp/js/lib/angular/: angular-file-upload-shim.min.js  angular-file-upload.min.js  mask.js  masks.min.js  ng-bs-daterangepicker.js  ng-csv.js  ng-table-export.js  ng-table.js  tree-grid-directive.js
crm-all/crm-factory/src/main/webapp/js/lib/customSelect/: customSelect.js
crm-all/crm-factory/src/main/webapp/js/lib/date-time/: daterangepicker.js
crm-all/crm-factory/src/main/webapp/js/lib/others/: messageResource.js
crm-all/crm-factory/src/main/webapp/js/lib/theme/css/: bootstrap.min.css  custom.css  dropmenu.css  google_map.css  inafx-likes.css  styles.css
crm-all/crm-factory/src/main/webapp/js/lib/theme/js/: app.postlikes.js  app.ui.js  bootstrap.dropmenu.js
crm-all/crm-factory/src/main/webapp/js/modules/: app.js  app_config.js  app_factory.js
crm-all/crm-factory/src/main/webapp/view/modals/comum/: _modalConfirmacao.html  modalConfirmacaoCtrl.js
crm-all/crm-factory/src/main/webapp/view/partials/cliente/: cadastroCliente.html  clienteCtrl.js  clientes.html
crm-all/crm-factory/src/main/webapp/view/partials/contato/: cadastroContato.html  contatoCtrl.js  contatos.html
crm-all/crm-factory/src/main/webapp/view/partials/home/: home.html  homeCtrl.js
crm-all/crm-factory/src/main/webapp/view/partials/main/: _dir-head.html  mainCtrl.js
crm-all/crm-service/: pom.xml
crm-all/crm-service/src/main/java/crm/empresacomercial/service/: ClienteService.java  ContatoService.java
crm-all/crm-service/src/main/java/crm/empresacomercial/service/utils/: GenericService.java  ServiceContext.java  ServiceErrorException.java  ServiceWarnException.java
crm-all/crm-service/src/main/resources/: msg.properties  service.properties
crm-all/crm-service/src/test/java/crm/empresacomercial/test/service/: UsuarioServiceTest.java
crm-all/crm-service/src/test/java/crm/empresacomercial/test/service/utils/: AbstractServiceTest.java  ServiceTestContext.java
crm-all/crm-utils/: pom.xml
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/: BaseBean.java  BaseEntity.java
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/beans/: ClienteBean.java  ContatoBean.java
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/data/: IClienteData.java  IContatoData.java  IGenericData.java
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/entities/: ClienteEntity.java  ContatoEntity.java  Teste.java
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/services/: IGenericService.java  ServiceConstants.java  ServiceNames.java
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/services/exceptions/: ServiceException.java  ServiceParseException.java
crm-all/crm-utils/src/main/java/crm/empresacomercial/utils/services/paths/: IClienteService.java  IContatoService.java
crm-all/crm-utils/src/main/resources/: log4j.xml
