# Secret key used to generate tokens. CHANGE TO A NEW VALUE.
service.security.token.magickey = obfuscate

# Time (ms) to expire the token.
service.security.token.interval = 36000000

# 'Secret' used to encrypt passwords. CHANGE TO A NEW VALUE.
service.security.password.secret = ThisIsASecretSoChangeMe
